# HunterGame

./: .gitignore  CameraDescriptor.cs  CubeArrangementModel.cs  GrafikaSzeminarium.csproj  ModelObjectDescriptor.cs  ObjectResourcesReader.cs  Program.cs  Renderers.cs
Resources/: Untitled.blend  ammo.mtl  ammo2.mtl  bigTree.mtl  cartoon_house.mtl  man.mtl
Shaders/: FragmentShader.frag
