D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\refint\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\ref\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi1\Elok\2025\Hetfo18\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaS.38FE459F.Up2Date
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaS.38FE459F.Up2Date
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\refint\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi2\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\ref\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\ImGui.NET.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaS.38FE459F.Up2Date
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\refint\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi3\Elok\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\ref\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.exe
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.deps.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.runtimeconfig.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\ImGui.NET.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Core.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.AssemblyReference.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.GeneratedMSBuildEditorConfig.editorconfig
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfoInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfo.cs
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.csproj.CoreCompileInputs.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.sourcelink.json
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaS.38FE459F.Up2Date
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\refint\GrafikaSzeminarium.dll
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.pdb
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\GrafikaSzeminarium.genruntimeconfig.cache
D:\Koli\Munka\BBTE\Tantargyak\Grafika (MLM5060)\Kodok\Grafika-MLM5060\Szemi4\2025\Hetfo18-ptln\GrafikaSzeminarium\obj\Debug\net8.0\ref\GrafikaSzeminarium.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\GrafikaSzeminarium.exe
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\GrafikaSzeminarium.deps.json
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\GrafikaSzeminarium.runtimeconfig.json
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\GrafikaSzeminarium.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\GrafikaSzeminarium.pdb
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\ImGui.NET.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Core.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.GLFW.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Input.Common.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Maths.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.OpenAL.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.OpenGL.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Vulkan.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\StbImageSharp.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.csproj.AssemblyReference.cache
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.GeneratedMSBuildEditorConfig.editorconfig
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfoInputs.cache
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.AssemblyInfo.cs
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.csproj.CoreCompileInputs.cache
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.sourcelink.json
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaS.38FE459F.Up2Date
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\refint\GrafikaSzeminarium.dll
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.pdb
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\GrafikaSzeminarium.genruntimeconfig.cache
E:\EGYETEM\4.felev\GRAF\Vadaszos jatek\obj\Debug\net8.0\ref\GrafikaSzeminarium.dll
